{
  "name": "hirebest-mobile",
  "private": true,
  "version": "1.0.0",
  "description": "HireBest Android app — a Capacitor shell around https://hirebest.online",
  "scripts": {
    "sync": "cap sync android",
    "icons": "capacitor-assets generate --android",
    "build:debug": "cap sync android && cd android && ./gradlew assembleDebug",
    "build:release": "cap sync android && cd android && ./gradlew bundleRelease assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/browser": "^8.0.5",
    "@capacitor/core": "^8.5.3",
    "@capacitor/splash-screen": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.3"
  }
}
